STREAM_USER=<streameraccountusernamelowercase>

BOT_USERNAME=<BotUsername>
BOT_USER=<botusernamelowercase>
BOT_IRC_AUTH_TOKEN=<oauth token for irc (no oauth:)>

CLIENT_ID=<Bot Application Client ID>
CLIENT_SECRET=<Bot Application Client Secret>
BOT_CODE=<Code obtained while logged into bot account from "https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=<CLIENT_ID>&redirect_uri=https://localhost&scope=chat:read chat:edit ... pick your scopes">
STREAM_CODE=<Code obtained while logged into streamer account from "https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=<CLIENT_ID>&redirect_uri=https://localhost&scope=chat:read chat:edit ... pick your scopes">

IRC_HOST=wss://irc-ws.chat.twitch.tv:443
EVENTSUB_ADDRESS=wss://eventsub.wss.twitch.tv/ws

DB=data/data.db
DB_SCHEMA=data/tables.sql
